body
  background: black
  color: white

nav
  position: absolute
  top: 10px
  right: 10px
  display: inline-block

  a
    display: inline-block
    padding: 20px
    border-bottom: 1px solid white
    margin-left: 5px
    color: white
    text-decoration: none
    float: right
    font-weight: 400
    font-family: 'Source Sans Pro', sans-serif
    transition: all 500ms ease-in-out

    &:hover
      color: black
      background: white

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  h1.title
    font-weight: 400
    font-family: 'Nunito Sans', sans-serif
    font-size: 10em
    margin: 0

  h3.tagline
    font-weight: 400
    font-family: 'Source Sans Pro', sans-serif
    margin: 0
    margin-top: -20px
